<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Videojuegos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        h1, h2 {
            font-weight: normal;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        .game {
            margin-bottom: 40px;
        }

        .game img {
            width: 50%;
            height: auto;
        }

        .game-info {
            background-color: #f5f5f5;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portal de Videojuegos</h1>
        <nav>
            <ul>
                    <li><a href="index.html">Blog</a></li>
                    <li><a href="a.html">Aprende apis</a></li>
                    <li><a href="leng.html">Aprende lenguajes de programacion</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="game">
            <img src="img/wrz.jpg" alt="Warzone">
            <div class="game-info">
                <h2>Call of Duty: Warzone</h2>
                <p>Call of Duty: Warzone es un juego de disparos gratuito y multijugador desarrollado por Infinity Ward y Raven Software. Situado en el mundo de la franquicia Call of Duty, Warzone presenta modos de juego como Battle Royale y Plunder. Para más información, visita su página oficial.</p>
                <a href="https://www.callofduty.com/warzone" target="_blank">Sitio web de Warzone</a>
            </div>
        </div>

        <div class="game">
            <img src="img/for.jpg" alt="Fortnite">
            <div class="game-info">
                <h2>Fortnite</h2>
                <p>Fortnite es un juego de supervivencia y construcción desarrollado por Epic Games. Con modos de juego como Battle Royale, Salvar el mundo y Creativo, Fortnite ha ganado una gran base de jugadores en todo el mundo. Visita su página oficial para obtener más detalles.</p>
                <a href="https://www.epicgames.com/fortnite" target="_blank">Sitio web de Fortnite</a>
            </div>
        </div>

        <div class="game">
            <img src="img/rok.jpg" alt="Rocket League">
            <div class="game-info">
                <h2>Rocket League</h2>
                <p>Rocket League es un juego de deportes y conducción desarrollado por Psyonix. Combina el fútbol con vehículos impulsados por cohetes, lo que lo convierte en una experiencia única y emocionante. Para obtener más información, visita su página oficial.</p>
                <a href="https://www.rocketleague.com" target="_blank">Sitio web de Rocket League</a>
            </div>
        </div>

        <div class="game">
            <img src="img/ll.jpg" alt="League of Legends">
            <div class="game-info">
                <h2>League of Legends</h2>
                <p>League of Legends es un popular juego de estrategia en tiempo real desarrollado por Riot Games. Con una gran variedad de campeones y modos de juego, LoL ha dominado el mundo de los deportes electrónicos. Visita su página oficial para más detalles.</p>
                <a href="https://na.leagueoflegends.com" target="_blank">Sitio web de League of Legends</a>
            </div>
        </div>

        <div class="game">
            <img src="img/mar.jpg" alt="Mario Bros">
            <div class="game-info">
                <h2>Mario Bros</h2>
                <p>Mario Bros es un clásico juego de plataformas desarrollado por Nintendo. Con personajes icónicos como Mario y Luigi, este juego ha entretenido a jugadores de todas las edades durante décadas. Visita la página oficial de Nintendo para más información.</p>
                <a href="https://www.nintendo.com/games/detail/super-mario-bros-switch/" target="_blank">Sitio web de Mario Bros</a>
            </div>
        </div>
    </section>

    <footer>
        <p>Derechos reservados &copy; 2024 Rafael Aguayo Estarda</p>
    </footer>
</body>
</html>
